# The database URL
# ----------------
#
# This is the postgres instance the parsed cases will
# load data into.
#
# You shouldn't need to change this.

DATABASE_URL=postgres://oca:oca@db/oca


# Amazon Web Services (AWS) configuration
# ---------------------------------------
#
# These are used to move from to/from S3 bucket

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=